name: "my-falsk-app-nsjail"
description: "NsJail configuration for containing a web server and MySQL."

mode: LISTEN

# Process isolation
uidmap { inside_id: "1000" }
gidmap { inside_id: "1000" }

# Resource limits
mount_proc: true
rlimit_as_type: HARD
rlimit_cpu_type: HARD
rlimit_nofile_type: HARD
rlimit_nproc_type: HARD

# Mounts
mount: [
  {
    src: "/"
    dst: "/"
    is_bind: true
  },
 {
    src: "/dev"
    dst: "/dev"
    is_bind: true
  },
  {
    src: "/dev/null"
    dst: "/dev/null"
    is_bind: true
    rw: true
  },
    {
    dst: "/tmp"
    fstype: "tmpfs"
    rw: true
  }
]
